@charset "utf-8";
@import url('http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
/* CSS Document */

body {
    background: url('../img/bg3.png') repeat top left, url('../img/bglight.png') no-repeat center top, url('../img/bg2.png') repeat top left;
    background-color: #37393C;
	color:#e2e2e2;
	
}

/** Top decoration **/
div#top {
    width: 100%px;
    height: 6px;
    background: #37393C;
    border-bottom: 1px solid #2F3133;
}

a {
	color:#c1c1c1;
	text-decoration:underline;
}

#content {
	width:960px;
	margin:0 auto;
	
}

#content .main {
	background: #37393C;
	border-bottom: 1px solid #2F3133;
	padding:20px;
	line-height:120%;
}

#content .title_h1 {
	text-align:center;
	padding-top:30px;
	height:120px;	
}

#content h1 {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size:60px;
	margin:20px;
	font-weight:normal;
}

#content h2 {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size:30px;
	font-weight:normal;
	margin-bottom:20px;
}

#content hr {
	border:0;
	border-top:1px dashed #e2e2e2;
	height:1px;
}

.txt_description {
	float:right; width:400px; line-height:150%;
}

.clear { clear:both; }