/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/*----------------------------------------------------------
Reset
----------------------------------------------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*----------------------------------------------------------
Slabtext
----------------------------------------------------------*/

.slabtexted .slabtext{display:-moz-inline-box;display:inline-block;white-space:nowrap}
.slabtextinactive .slabtext{display:inline;white-space:normal;font-size:1em !important;letter-spacing:inherit !important;word-spacing:inherit !important;*letter-spacing:0 !important;*word-spacing:0 !important;}
.slabtextdone .slabtext{display:block;line-height:0.9;}


/*----------------------------------------------------------
Typography
----------------------------------------------------------*/
@font-face {
    font-family: 'LeagueGothicRegular';
    src: url('../fonts/League_Gothic-webfont.eot');
    src: url('../fonts/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/League_Gothic-webfont.woff') format('woff'),
         url('../fonts/League_Gothic-webfont.ttf') format('truetype'),
         url('../fonts/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body{
	font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", sans-serif;
	color:#333437;
	font-size: 16px;
	line-height: 24px;
} 
h1 {
	font-family: 'LeagueGothicRegular', Arial, sans-serif;
	letter-spacing: 0;
	font-size:300%;
	font-weight:normal;
	text-transform: uppercase;           
    line-height:1;  
    text-align:left;
}        

/*----------------------------------------------------------
Structure
----------------------------------------------------------*/
.container{
	width: 940px;
	margin: auto;
	padding-top: 50px;
}
header{margin-bottom: 25px;}
#social{
	margin-bottom: 25px; 
	padding: 0px 10px; 
	display: block; 
	height: 32px;
}
#social-icons li {float: left; margin-right: 10px;}
#social-icons li a {
	display: block;
	width: 38px;
	height: 32px;
	background: url('../images/social-icons.png') no-repeat;
	text-indent: -9999px;
}
#social-icons li a.facebook{ background-position: 0px 0px; }
#social-icons li a.twitter{ background-position: -39px 0px; }
#social-icons li a.google{ background-position: -78px 0px; }
#social-icons li a.linkedin{ background-position: -117px 0px; }
#social-icons li a.vimeo{ background-position: -156px 0px; }
#social-icons li a.flickr{ background-position: -195px 0px; }
#social-icons li a.behance{ background-position: -234px 0px; }
#social-icons li a.pinterest{ background-position: -273px 0px; }

#social aside {float: right;}

/*----------------------------------------------------------
Portfolio
----------------------------------------------------------*/
.item {
  width: 290px;
  margin: 10px;
  float: left;
}
.item img { width: 290px; }

/*----------------------------------------------------------
Media Queries
----------------------------------------------------------*/

 @media only screen and (min-width: 768px) and (max-width: 959px) {
    .container{ width: 768px; }
 }
 @media only screen and (max-width: 767px) {
    .container { width: 300px; }
    .item { width:120px; }
    .item img { width: 120px; }
    #social-icons li {margin:0px 5px 5px 0px;}
    #social{height:75px;}
    #social aside {float: left; font-size: 12px;}
 }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .container { width: 420px; }
 }

