<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>3D Gallery Room</title>
		<meta name="description" content="Add a description" />
		<meta name="keywords" content="Add keywords" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component2.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">	
			<!-- Codrops top bar -->
			<div class="codrops-top clearfix">
				<a href="http://tympanus.net/Development/3DBookShowcase/"><strong>&laquo; Previous Demo: </strong>3D Book Showcase</a>
				<span class="right"><a href="http://tympanus.net/codrops/?p=13564"><strong>Back to the Codrops Article</strong></a></span>
			</div><!--/ Codrops top bar -->

			<h1>3D Gallery Room <a href="index.html">Demo 1</a> <a  class="demo-current" href="index2.html">Demo 2</a></h1>

			<div id="gr-gallery" class="gr-gallery">
				<div class="gr-main">
					<figure>
						<div>
							<img src="images/1.jpg" alt="img01" />
						</div>
						<figcaption>
							<h2><span>A Mermaid, 1900</span></h2>
							<div>
								<dl>
									<dt>Genre</dt><dd>literary painting</dd>
									<dt>Technique</dt><dd>oil</dd>
									<dt>Material</dt><dd>canvas</dd>
									<dt>Dimensions</dt><dd>96.52 x 66.68 cm</dd>
									<dt>Gallery</dt><dd>Royal Academy of Arts, UK</dd>
								</dl>
							</div>
						</figcaption>
					</figure>
					<figure>
						<div>
							<img src="images/2.jpg" alt="img02" />
						</div>
						<figcaption>
							<h2><span>Hylas and the Nymphs, 1896</span></h2>
							<div>
								<dl>
									<dt>Genre</dt><dd>mythological painting</dd>
									<dt>Technique</dt><dd>oil</dd>
									<dt>Material</dt><dd>canvas</dd>
									<dt>Dimensions</dt><dd>91 x 152 cm</dd>
									<dt>Gallery</dt><dd>Manchester City Art Gallery, Manchester, UK</dd>
								</dl>
							</div>
						</figcaption>
					</figure>
					<figure>
						<div>
							<img src="images/3.jpg" alt="img03" />
						</div>
						<figcaption>
							<h2><span>The Soul of the Rose, 1908</span></h2>
							<div>
								<dl>
									<dt>Genre</dt><dd>literary painting</dd>
									<dt>Technique</dt><dd>oil</dd>
									<dt>Material</dt><dd>canvas</dd>
									<dt>Dimensions</dt><dd>61 x 91.4 cm</dd>
									<dt>Gallery</dt><dd>Private Collection</dd>
								</dl>
							</div>
						</figcaption>
					</figure>
					<figure>
						<div>
							<img src="images/4.jpg" alt="img04" />
						</div>
						<figcaption>
							<h2><span>Psyche entering Cupid's Garden, 1903</span></h2>
							<div>
								<dl>
									<dt>Genre</dt><dd>mythological painting</dd>
									<dt>Technique</dt><dd>oil</dd>
									<dt>Material</dt><dd>canvas</dd>
									<dt>Dimensions</dt><dd>68.5 x 106.7 cm</dd>
									<dt>Gallery</dt><dd>Harris Museum and Art Gallery, Preston, Lancashire, UK</dd>
								</dl>
							</div>
						</figcaption>
					</figure>
					<figure>
						<div>
							<img src="images/5.jpg" alt="img01" />
						</div>
						<figcaption>
							<h2><span>Saint Cecilia, 1895</span></h2>
							<div>
								<dl>
									<dt>Genre</dt><dd>religious painting</dd>
									<dt>Technique</dt><dd>oil</dd>
									<dt>Material</dt><dd>canvas</dd>
									<dt>Gallery</dt><dd>The Montreal Museum of Fine Arts, Montreal, Canada</dd>
								</dl>
							</div>
						</figcaption>
					</figure>
					<figure>
						<div>
							<img src="images/6.jpg" alt="img02" />
						</div>
						<figcaption>
							<h2><span>The Beautiful Lady Without Pity, 1893</span></h2>
							<div>
								<dl>
									<dt>Genre</dt><dd>literary painting</dd>
									<dt>Technique</dt><dd>oil</dd>
									<dt>Material</dt><dd>canvas</dd>
									<dt>Dimensions</dt><dd>81 x 112 cm</dd>
									<dt>Gallery</dt><dd>Hessisches Landesmuseum, Darmstadt, Germany</dd>
								</dl>
							</div>
						</figcaption>
					</figure>
					<figure>
						<div>
							<img src="images/7.jpg" alt="img03" />
						</div>
						<figcaption>
							<h2><span>The Naiad, 1893</span></h2>
							<div>
								<dl>
									<dt>Genre</dt><dd>mythological painting</dd>
									<dt>Technique</dt><dd>oil</dd>
									<dt>Material</dt><dd>canvas</dd>
									<dt>Dimensions</dt><dd>127 x 66 cm</dd>
									<dt>Gallery</dt><dd>Roy Miles Fine Paintings</dd>
								</dl>
							</div>
						</figcaption>
					</figure>
					<figure>
						<div>
							<img src="images/8.jpg" alt="img08" />
						</div>
						<figcaption>
							<h2><span>Windflowers, 1902</span></h2>
							<div>
								<dl>
									<dt>Genre</dt><dd>literary painting</dd>
									<dt>Technique</dt><dd>oil</dd>
									<dt>Material</dt><dd>canvas</dd>
									<dt>Dimensions</dt><dd>116.52 x 79.06 cm</dd>
									<dt>Gallery</dt><dd>Private Collection</dd>
								</dl>
							</div>
						</figcaption>
					</figure>
					<figure>
						<div>
							<img src="images/9.jpg" alt="img09" />
						</div>
						<figcaption>
							<h2><span>The Lady of Shalott, 1888</span></h2>
							<div>
								<dl>
									<dt>Technique</dt><dd>oil</dd>
									<dt>Material</dt><dd>canvas</dd>
									<dt>Gallery</dt><dd>Tate Britain, London, England, UK</dd>
								</dl>
							</div>
						</figcaption>
					</figure>
					<figure>
						<div>
							<img src="images/10.jpg" alt="img10" />
						</div>
						<figcaption>
							<h2><span>The Awakening of Adonis, 1899</span></h2>
							<div>
								<dl>
									<dt>Genre</dt><dd>mythological painting</dd>
									<dt>Technique</dt><dd>oil</dd>
									<dt>Material</dt><dd>canvas</dd>
									<dt>Dimensions</dt><dd>188 x 95.9 cm</dd>
									<dt>Gallery</dt><dd>Private Collection</dd>
								</dl>
							</div>
						</figcaption>
					</figure>
				</div>
			</div>
		</div><!-- /container -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/wallgallery.js"></script>
		<script>
			$(function() {

				Gallery.init( {
					layout : [3,2,3,2]
				} );

			});
		</script>
	</body>
</html>
