<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SVG Loader with GSAP | Squash Box Loader</title>
	<meta name="description" content="Some loaders made with SVG and GSAP" />
	<meta name="keywords" content="svg, animation, GSAP, loader, inspiration, web design" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<script type="text/javascript" src="js/greensock/minified/TweenMax.min.js"></script>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body class="demo-5">
	<div class="container">
		<header class="codrops-header">
			<h1>SVG Loader <span>with <a href="http://greensock.com/gsap">GSAP</a> by <a href="https://twitter.com/chrisgannon">Chris Gannon</a></span></h1>
			<div class="codrops-links">
				<a class="codrops-icon codrops-icon--prev" href="http://tympanus.net/Development/CreativeGooeyEffects/" title="Previous Demo"><span>Previous Demo</span></a>
				<a class="codrops-icon codrops-icon--drop" href="http://tympanus.net/codrops/?p=23648" title="Back to the article"><span>Back to the Codrops article</span></a>
			</div>
			<nav class="codrops-demos">
				<a href="index.html">Jump Loader</a>
				<span>More ideas:</span>
				<a href="index2.html">Flip Box Loader</a>
				<a href="index3.html">Creeper</a>
				<a class="current-demo" href="index4.html">Squash Box Loader</a>
				<a href="index5.html">Veggie Loader</a>
				<a href="index6.html">Infinity Loader</a>
				<a href="index7.html">Goo Loader</a>
			</nav>
		</header>
		<div class="content">
			<div id="container">
				<svg id="boxLoader" width="50px" height="50px" viewBox="0 0 35 35" preserveAspectRatio="none">
					<rect x="0" fill="#383845" width="35" height="35" />
				</svg>
			</div>
		</div>
	</div>
	<!-- /container -->
	<script>
	(function() {
		var container = document.getElementById('container');
		var boxLoader = document.getElementById('boxLoader');
		var box = document.getElementById('box');

		TweenMax.set([boxLoader], {
			position: 'absolute',
			top: '50%',
			left: '50%',
			xPercent: -50,
			yPercent: -50
		})

		TweenMax.set([container], {
			position: 'absolute',
			top: '50%',
			left: '50%',
			xPercent: -50,
			yPercent: -50
		})

		var tl = new TimelineMax({
			repeat: -1
		});

		tl.timeScale(1.3)
		
		tl.set(boxLoader, {
			transformOrigin: '0% 100%'
		})
		.to(boxLoader, 1, {
			rotation: -90,
			ease: Power4.easeInOut

		})
		.to(boxLoader, 0.2, {
			scaleX: 0.3,
			ease: Power1.easeIn
		}, '-=0.9')
		.to(boxLoader, 1, {
			left: '+=50',
			ease: Linear.easeNone
		}, '-=1')
		.to(boxLoader, 0.2, {
			scaleX: 1,
			ease: Power1.easeIn
		}, '-=0.2')
	})();
	</script>
</body>
</html>