<html>
  <head>
    <title>Rotating Plane</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <style type="text/css">

          body {
            background: #555;
          }

          .spinner {
            margin: 100px auto 0;
            width: 70px;
            text-align: center;
          transform:scale(50%);
            }

            .spinner > div {
              width: 18px;
              height: 18px;
              background-color: #333;

              border-radius: 100%;
              display: inline-block;
              -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
              animation: bouncedelay 1.4s infinite ease-in-out;
              /* Prevent first frame from flickering when animation starts */
              -webkit-animation-fill-mode: both;
              animation-fill-mode: both;
            }

            .spinner .bounce1 {
              -webkit-animation-delay: -0.32s;
              animation-delay: -0.32s;
            }

            .spinner .bounce2 {
              -webkit-animation-delay: -0.16s;
              animation-delay: -0.16s;
            }

            @-webkit-keyframes bouncedelay {
              0%, 80%, 100% { -webkit-transform: scale(0.0) }
              40% { -webkit-transform: scale(1.0) }
            }

            @keyframes bouncedelay {
              0%, 80%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
              } 40% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
              }
            }

    </style>
  </head>
  <body>
     <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>



    <script type="text/javascript">

            function browserSupportsCSSProperty(propertyName) {
              var elm = document.createElement('div');
              propertyName = propertyName.toLowerCase();

              if (elm.style[propertyName] != undefined)
                return true;

              var propertyNameCapital = propertyName.charAt(0).toUpperCase() + propertyName.substr(1),
                domPrefixes = 'Webkit Moz ms O'.split(' ');

              for (var i = 0; i < domPrefixes.length; i++) {
                if (elm.style[domPrefixes[i] + propertyNameCapital] != undefined)
                  return true;
              }

              return false;
            }

            if (!browserSupportsCSSProperty('animation')) {
              $('.bounce1, .bounce2, .bounce3').hide();
              $('.spinner').css({
                'background':'transparent url(https://dl.dropboxusercontent.com/u/11510916/fiddles/spinkit/spinner-fallback.gif) no-repeat',
                'background-size':'70% 70%',
                'height':'70px'
              });
            }

    </script>


  </body>
</html>