<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Noty demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="demonstration of some noty capabilities">
	<meta name="author" content="Loïc Knuchel - @loicknuchel">
  
  <link rel="stylesheet" type="text/css" href="../css/jquery.noty.css"/>
  <link rel="stylesheet" type="text/css" href="../css/noty_theme_default.css"/>
  <link rel="stylesheet" type="text/css" href="../css/noty_theme_twitter.css"/>
  <link rel="stylesheet" type="text/css" href="../css/noty_theme_mitgux.css"/>
  <link rel="stylesheet" type="text/css" href="../css/noty_theme_facebook.css"/>
  <link rel="stylesheet" type="text/css" href="../css/noty_theme_growl.css"/>
  <link rel="stylesheet" type="text/css" href="buttons.css"/>
</head>
<body>
  <div class="container">
  
  </div>
  
  
  <script src="jquery-1.7.2.min.js"></script>
  <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="jquery-1.7.2.min.js"><\/script>')</script>-->
  <script type="text/javascript" src="../js/jquery.noty.js"></script>
  <script type="text/javascript" src="btnStylesViewer.js"></script>
</body>
</html>
