<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Noty demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="demonstration of some noty capabilities">
	<meta name="author" content="Loïc Knuchel - @loicknuchel">
</head>
<body>
  <div class="container">
    <div>
      <a href="stylesViewer.html">See noty styles</a>
    </div>
    <div>
      <a href="btnStylesViewer.html">See noty btn styles</a>
    </div>
    <div>
      <a href="consumeAlert.html">Noty consume alert()</a>
    </div>
  </div>
</body>
</html>
