<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Beautiful Notifications</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<script src="assets/library.js"></script>
	<script>
	//Tooltip    		
	 eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('(9($){$.1o.1r=9(1h){6 1g={H:"q",y:J,1a:"1q",i:3,A:"11",1n:1z,W:1c,O:1c,X:"1s",I:J,15:9(){},1e:9(){}};6 4=$.1y(1g,1h);7($("#a").1v<=0){6 a=$(\'<j M="a" 16="1t-1j:\'+4.1a+\';"></j>\');6 v=$(\'<j M="v"></j>\');6 o=$(\'<j M="o"></j>\');$("1u").1x(a.U(v).1w(o.U(\'<j M="1p"></j>\')))}d{6 a=$("#a");6 v=$("#v");6 o=$("#o")}10 N.1C(9(){6 h=$(N);7(4.I){6 F=4.I}d{6 F=h.1k(4.X)}7(F!=""){7(!4.I){h.Y(4.X)}6 t=J;7(4.H=="q"){h.q(9(){L()},9(){7(!4.y){s()}});7(4.y){a.q(9(){},9(){s()})}}d 7(4.H=="Z"){h.Z(9(){L()}).1K(9(){s()})}d 7(4.H=="14"){h.14(9(){L();10 J}).q(9(){},9(){7(!4.y){s()}});7(4.y){a.q(9(){},9(){s()})}}9 L(){4.15.1d(N);v.U(F);a.1I().Y("1m").V("x","0");o.Y("16");6 e=m(h.19()[\'e\']);6 f=m(h.19()[\'f\']);6 S=m(h.17());6 r=m(h.18());6 p=a.17();6 k=a.18();6 z=b.c((S-p)/2);6 P=b.c((r-k)/2);6 w=b.c(f+z);6 g=b.c(e+r+4.i);6 1="";6 u="";6 C=b.c(p-12)/2;7(4.A=="11"){1="n"}d 7(4.A=="e"){1="l"}d 7(4.A=="f"){1="G"}d 7(4.A=="1A"){1="R"}6 Q=(z+f)<m($(K).1J());6 T=(p+f)>m($(K).1j());7((Q&&z<0)||(1=="R"&&!T)||(1=="G"&&f<(p+4.i+5))){1="R";u=b.c(k-13)/2;C=-12;w=b.c(f+S+4.i);g=b.c(e+P)}d 7((T&&z<0)||(1=="G"&&!Q)){1="G";u=b.c(k-13)/2;C=b.c(p);w=b.c(f-(p+4.i+5));g=b.c(e+P)}6 D=(e+r+4.i+k+8)>m($(K).1G()+$(K).1H());6 E=((e+r)-(4.i+k+8))<0;7(D||(1=="n"&&D)||(1=="l"&&!E)){7(1=="l"||1=="n"){1="l"}d{1=1+"l"}u=k;g=b.c(e-(k+5+4.i))}d 7(E|(1=="l"&&E)||(1=="n"&&!D)){7(1=="l"||1=="n"){1="n"}d{1=1+"n"}u=-12;g=b.c(e+r+4.i)}7(1=="1B"||1=="1i"){g=g+5}d 7(1=="1E"||1=="1f"){g=g-5}7(1=="1i"||1=="1f"){w=w+5}o.V({"x-f":C+"B","x-e":u+"B"});a.V({"x-f":w+"B","x-e":g+"B"}).1k("1m","a"+1);7(t){1l(t)}t=1F(9(){a.1D(1b,1b).W(4.W)},4.1n)}9 s(){4.1e.1d(N);7(t){1l(t)}a.O(4.O)}}})}})(1L);',62,110,'|t_class|||opts||var|if||function|tip|Math|round|else|top|left|marg_top|org_elem|edgeOffset|div|tip_h|_top|parseInt|_bottom|tiptip_arrow|tip_w|hover|org_height|deactive_tiptip|timeout|arrow_top|tiptip_content|marg_left|margin|keepAlive|w_compare|defaultPosition|px|arrow_left|top_compare|bottom_compare|org_title|_left|activation|content|false|window|active_tiptip|id|this|fadeOut|h_compare|right_compare|_right|org_width|left_compare|html|css|fadeIn|attribute|removeAttr|focus|return|bottom|||click|enter|style|outerWidth|outerHeight|offset|maxWidth|true|200|call|exit|_left_bottom|defaults|options|_left_top|width|attr|clearTimeout|class|delay|fn|tiptip_arrow_inner|200px|tipTip|title|max|body|length|prepend|append|extend|400|right|_right_top|each|stop|_right_bottom|setTimeout|height|scrollTop|hide|scrollLeft|blur|jQuery'.split('|'),0,{}));
	 
	 
	 $(document).ready(function() {
	 	$("pre span, li").tipTip({maxWidth: "350px", edgeOffset: -7, delay: 0, fadeIn: 0, fadeOut: 0});
	 });
	</script>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">Documentation</h3>
		
		<hr>
		
		<h1 class="center"><strong>Notifications</strong></h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>Marc 2012</strong><br>
					Jacques Halifax<br>
					<a href="mailto:jakobhenner+support@gmail.com">jakobhenner+support@gmail.com</a>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing the notifications plugin. The documentation will explain the fundamentals of the script and explain how you can change it. If you have any questions that are beyond the scope of this help file, please feel free to send me a mail.</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#quick">Get started</a></li>
			<li><a href="#htmlStructure">JavaScript</a></li>
			<li><a href="#cssFiles">Style</a></li>
			<li><a href="#credits">Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="quick"><strong>Get started</strong></h3>
		
		<p>Read the full documentation below. This section will briefly explain how to get started:
		
		<ul>
			<li>Add the jQuery library, the Notifications-plugin and the stylesheet to your HTML file:
				<pre>&lt;link href=&quot;static/main.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;screen&quot; /&gt;
&lt;script src=&quot;static/js/library.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;static/js/notification.js&quot;&gt;&lt;/script&gt;</pre>
			</li>
			<li>If you want to show notifications a notification on site load, include this in your HTML document:
				<pre>&lt;script&gt;
	$(document).ready(function() {
		$.notification( 
			{ content: "Text text" }
		);
	}
&lt;/script&gt;</pre>To get a more comprehensive example, read the Javascript chapter.
			</li>
			
		</ul>
				
		<hr>
		
		<h3 id="htmlStructure"><strong>B) JavaScript</strong> - <a href="#toc">top</a></h3>
		<p>The Notifications jQuery plugin is very simple to use. You can get started with just a few lines of code. Below is an overview of all the parameters that can be passed on to the plugin. Hover over the <span class="black">black</span> boxes to see their functions:
		
		<ul>
			<li class="black" title="Give the notification a title.">title</li>
			<li class="black" title="Description of the notification. Typically longer compared to the title.">content</li>
			<li class="black" title="Give the notification a timeout in milliseconds.">timeout</li>
			<li class="black" title="Provide an image path to your notification.">img</li>
			<li class="black" title="Whether a border should be present or not.">border</li>
			<li class="black" title="Whether the image should fill out the notification.">fill</li>
			<li class="black" title="Show time of notification.">showTime</li>
			<li class="black" title="Provide a callback function to the notification which will be called when the notification is clicked.">click</li>
			<li class="black" title="Provide a character for the vector icon.">icon</li>
			<li class="black" title="Color of vector icon">color</li>
			<li class="black" title="If set to true, the notification will be red">error</li>
			
			
		</ul>
		
		Below is an example of every parameter in use:
		</p>


<pre>$.notification ( 
    {
        title:      'Your Fifth Notification',
        content:    'Pretty cool, huh?',
        timeout:    5000,
        img:        'path/to/image.png',
        border:     true,
        fill:       true,
        showTime:   true,
        click:      function() {
                        alert('Created on callback!')
                    },
        icon:       'N',
        color:      '#333',
        error:      true
    }
);</pre>

		<hr>

		<h3 id="cssFiles"><strong>C) Style</strong> - <a href="#toc">top</a></h3>

		<p>The user interface relies heavily on new CSS3-features such as animation, box-shadow, text-shadow and gradients - yet it degrades beautifully with older browsers (IE8+). Modern browsers such as Firefox, Safari, Chrome Opera and IE9 support most CSS3 features. Only Chrome and Safari support keyframes animation. IE9 does not yet support gradients.</p> 


		<p>Change the width of the notifications:</p>  

		<pre>#notifications { width: 200px; margin-left: -100px }</pre>		

		<p>Change the style of the notifications:</p>  

		<pre>#notifications .notification { style goes here }</pre>
		<hr>
				
		<h3 id="credits"><strong>I) Credits</strong> - <a href="#toc">top</a></h3>
		
		See LICENSE.md.
		
		<hr>
		
		<p>Hope you will enjoy the plugin!</p> 
		
		<p class="append-bottom alt large"><strong>Jacques Halifax</strong>, Copenhagen (March 2012)</p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>